<?php
/**
 * @file
 * Install, update, and uninstall functions for 7Digital.
 *
 * @ingroup 7Digital
 */
/**
 * Implements hook_enable().
 */
function fresh_football_enable() {
  // Disable modules.
  $modules_to_be_disabled = array(
    'toolbar',
    'color',
    'overlay',
    'comment',
    'help',
    'search',
  );
  module_disable($modules_to_be_disabled);

  // Clear all of the caches.
  drupal_flush_all_caches();
}

/**
 * Add the twilio and rules module to the site.
 */
function fresh_football_update_7001() {
  module_enable(array('twilio', 'rules_admin'));
}

/**
 * Enable the subtheme for our site.
 */
function fresh_football_update_7002() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('fresh_football_general_settings'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the home page for our site.
 */
function fresh_football_update_7003() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('fresh_football_pages'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}