<?php
/**
 * @file
 * Install, update, and uninstall functions for 7Digital.
 *
 * @ingroup 7Digital
 */
/**
 * Implements hook_enable().
 */
function fresh_football_enable() {
  // Disable modules.
  $modules_to_be_disabled = array(
    'toolbar',
    'color',
    'overlay',
    'comment',
    'help',
    'search',
  );
  module_disable($modules_to_be_disabled);

  // Clear all of the caches.
  drupal_flush_all_caches();
}

/**
 * Add the twilio and rules module to the site.
 */
function fresh_football_update_7001() {
  module_enable(array('twilio', 'rules_admin'));
}

/**
 * Enable the subtheme for our site.
 */
function fresh_football_update_7002() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('fresh_football_general_settings'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the home page for our site.
 */
function fresh_football_update_7003() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('fresh_football_pages'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the features_extra_test module.
 */
function fresh_football_update_7004() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('features_extra_test'));
  features_revert_module('fresh_football_general_settings');
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the ctools_custom_content, panels_mini modules.
 */
function fresh_football_update_7005() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('ctools_custom_content', 'panels_mini', 'php'));
  features_revert_module('fresh_football_general_settings');
  features_revert_module('fresh_football_pages');
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Revert features. Enable the fresh users module.
 */
function fresh_football_update_7006() {
  drupal_set_message('Start update ' . __FUNCTION__);
  features_revert_module('fresh_football_general_settings');
  features_revert_module('fresh_football_pages');
  module_enable(array('fresh_users'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Revert features.
 */
function fresh_football_update_7007() {
  drupal_set_message('Start update ' . __FUNCTION__);
  features_revert_module('fresh_football_general_settings');
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Revert features.
 */
function fresh_football_update_7008() {
  drupal_set_message('Start update ' . __FUNCTION__);
  features_revert_module('fresh_football_pages');
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the owlcarousel module.
 */
function fresh_football_update_7009() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('owlcarousel'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Enable the football_event module.
 */
function fresh_football_update_7010() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('football_event'));
  drupal_set_message('Ends update ' . __FUNCTION__);
}

/**
 * Revert features and enable modules.
 */
function fresh_football_update_7011() {
  drupal_set_message('Start update ' . __FUNCTION__);
  module_enable(array('date_popup', 'views_content'));
  features_revert_module('fresh_football_pages');
  drupal_set_message('Ends update ' . __FUNCTION__);
}
